Binary file ./111111_mi.dtb matches
./111111_mi.dts:41:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./111111_mi.dts:66:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./111111_mi.dts:149:			remote-endpoint = <&hdmi_0>;
./111111_mi.dts:159:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./111111_mi.dts:160:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./111111_mi.dts:162:			hdmi_0: endpoint@0 {
./111111_mi.dts:218:	hdmi_audio: hdmi_audio@0 {
./111111_mi.dts:219:	       compatible = "linux,hdmi-audio";
./adc.log:27:Binary file ./am335x-boneblack-hdmi-overlay.dtb matches
./adc.log:28:Binary file ./am335x-boneblack-nhdmi-overlay.dtb matches
./adc.log:71:Binary file ./am437x-gp-evm-hdmi.dtb matches
./adc.log:78:Binary file ./am43x-epos-evm-hdmi.dtb matches
Binary file ./am335x-abbbi.dtb matches
./am335x-abbbi.dts:46:	adi_hdmi_bbbi_pins: adi_hdmi_bbbi_pins {
./am335x-abbbi.dts:71:	adi_hdmi_bbbi_off_pins: adi_hdmi_bbbi_off_pins {
./am335x-abbbi.dts:102:			remote-endpoint = <&hdmi_0>;
./am335x-abbbi.dts:112:		pinctrl-0 = <&adi_hdmi_bbbi_pins>;
./am335x-abbbi.dts:113:		pinctrl-1 = <&adi_hdmi_bbbi_off_pins>;
./am335x-abbbi.dts:115:			hdmi_0: endpoint@0 {
./am335x-abbbi.dts:150:	hdmi_audio: hdmi_audio@0 {
./am335x-abbbi.dts:151:	       compatible = "linux,hdmi-audio";
./am335x-abbbi.dts:158:		ti,audio-codec = <&hdmi_audio>;
./am335x-abbbi.dts:161:			"HDMI Out",	"TX";
Binary file ./am335x-arduino-tre.dtb matches
./am335x-arduino-tre.dts:61:	hdmi {
./am335x-arduino-tre.dts:65:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-arduino-tre.dts:66:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-arduino-tre.dts:238:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-arduino-tre.dts:264:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
Binary file ./am335x-base0033.dtb matches
./am335x-base0033.dts:17:	hdmi {
./am335x-base0033.dts:21:		pinctrl-0 = <&nxp_hdmi_pins>;
./am335x-base0033.dts:22:		pinctrl-1 = <&nxp_hdmi_off_pins>;
./am335x-base0033.dts:47:	nxp_hdmi_pins: pinmux_nxp_hdmi_pins {
./am335x-base0033.dts:72:	nxp_hdmi_off_pins: pinmux_nxp_hdmi_off_pins {
./am335x-boneblack-bbb-exp-c.dts:41:/* #include "am335x-peripheral-nxp-hdmi.dtsi" */
./am335x-boneblack-bbb-exp-c.dts:42:/* #include "am335x-bone-pinmux-nxp-hdmi.dtsi" */
./am335x-boneblack-bbb-exp-r.dts:41:/* #include "am335x-peripheral-nxp-hdmi.dtsi" */
./am335x-boneblack-bbb-exp-r.dts:42:/* #include "am335x-bone-pinmux-nxp-hdmi.dtsi" */
Binary file ./am335x-boneblack.dtb matches
./am335x-boneblack.dts:42:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack.dts:67:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack.dts:98:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack.dts:108:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack.dts:109:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack.dts:111:			hdmi_0: endpoint@0 {
./am335x-boneblack.dts:146:	hdmi_audio: hdmi_audio@0 {
./am335x-boneblack.dts:147:	       compatible = "linux,hdmi-audio";
./am335x-boneblack.dts:154:		ti,audio-codec = <&hdmi_audio>;
./am335x-boneblack.dts:157:			"HDMI Out",	"TX";
./am335x-boneblack.dts.bk:41:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack.dts.bk:66:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack.dts.bk:97:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack.dts.bk:107:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack.dts.bk:108:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack.dts.bk:110:			hdmi_0: endpoint@0 {
./am335x-boneblack.dts.bk:145:	hdmi_audio: hdmi_audio@0 {
./am335x-boneblack.dts.bk:146:	       compatible = "linux,hdmi-audio";
./am335x-boneblack.dts.bk:153:		ti,audio-codec = <&hdmi_audio>;
./am335x-boneblack.dts.bk:156:			"HDMI Out",	"TX";
Binary file ./am335x-boneblack-hdmi-overlay.dtb matches
./am335x-boneblack-hdmi-overlay.dts:47:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack-hdmi-overlay.dts:72:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack-hdmi-overlay.dts:103:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack-hdmi-overlay.dts:113:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack-hdmi-overlay.dts:114:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack-hdmi-overlay.dts:116:			hdmi_0: endpoint@0 {
./am335x-boneblack-hdmi-overlay.dts:151:	hdmi_audio: hdmi_audio@0 {
./am335x-boneblack-hdmi-overlay.dts:152:	       compatible = "linux,hdmi-audio";
./am335x-boneblack-hdmi-overlay.dts:159:		ti,audio-codec = <&hdmi_audio>;
./am335x-boneblack-hdmi-overlay.dts:162:			"HDMI Out",	"TX";
Binary file ./am335x-boneblack-nhdmi-overlay.dtb matches
./am335x-boneblack-nhdmi-overlay.dts:47:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack-nhdmi-overlay.dts:72:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack-nhdmi-overlay.dts:83:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack-nhdmi-overlay.dts:93:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack-nhdmi-overlay.dts:94:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack-nhdmi-overlay.dts:96:			hdmi_0: endpoint@0 {
./am335x-boneblack-prucape.dtsi:17:			0x0ac 0x05	/* lcd_data3, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE RGB_0 LED, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:18:			0x0b0 0x05	/* lcd_data4, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE RGB_1 LED, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:19:			0x0b4 0x05	/* lcd_data5, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE RGB_2 LED, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:20:			0x0a0 0x05	/* lcd_data0, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE Audio Data, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:21:			0x0a4 0x05	/* lcd_data1, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE Audio Clk, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:22:			0x0a8 0x05	/* lcd_data2, OMAP_MUX_MODE5 | AM33XX_PIN_OUTPUT, PRU CAPE Audio Sync, HDMI Conf. */
./am335x-boneblack-prucape.dtsi:40:	status = "disabled";  		/* Disable HDMI due to pin mux conflicts with PRU Cape */
./am335x-boneblack-prucape.dtsi:43:	hdmi {
Binary file ./am335x-boneblack-replicape.dtb matches
./am335x-boneblack-replicape.dts:48:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack-replicape.dts:73:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack-replicape.dts:92:	hdmi {
./am335x-boneblack-replicape.dts:96:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack-replicape.dts:97:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
Binary file ./am335x-boneblack-spi0.dtb matches
./am335x-boneblack-spi0.dts:45:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack-spi0.dts:70:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack-spi0.dts:110:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack-spi0.dts:120:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack-spi0.dts:121:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack-spi0.dts:123:			hdmi_0: endpoint@0 {
./am335x-boneblack-spi0.dts:177:	hdmi_audio: hdmi_audio@0 {
./am335x-boneblack-spi0.dts:178:	       compatible = "linux,hdmi-audio";
./am335x-boneblack-spi0.dts:185:		ti,audio-codec = <&hdmi_audio>;
./am335x-boneblack-spi0.dts:188:			"HDMI Out",	"TX";
Binary file ./am335x-boneblack-ttyS2.dtb matches
./am335x-boneblack-ttyS2.dts:48:	nxp_hdmi_bonelt_pins: nxp_hdmi_bonelt_pins {
./am335x-boneblack-ttyS2.dts:73:	nxp_hdmi_bonelt_off_pins: nxp_hdmi_bonelt_off_pins {
./am335x-boneblack-ttyS2.dts:111:			remote-endpoint = <&hdmi_0>;
./am335x-boneblack-ttyS2.dts:121:		pinctrl-0 = <&nxp_hdmi_bonelt_pins>;
./am335x-boneblack-ttyS2.dts:122:		pinctrl-1 = <&nxp_hdmi_bonelt_off_pins>;
./am335x-boneblack-ttyS2.dts:124:			hdmi_0: endpoint@0 {
./am335x-boneblack-ttyS2.dts:165:	hdmi_audio: hdmi_audio@0 {
./am335x-boneblack-ttyS2.dts:166:	       compatible = "linux,hdmi-audio";
./am335x-boneblack-ttyS2.dts:173:		ti,audio-codec = <&hdmi_audio>;
./am335x-boneblack-ttyS2.dts:176:			"HDMI Out",	"TX";
./am335x-bone-common-universal.dtsi:200:	/* P8_27 (ZCZ ball U5 ) hdmi    */
./am335x-bone-common-universal.dtsi:213:	P8_27_hdmi_pin: pinmux_P8_27_hdmi_pin {
./am335x-bone-common-universal.dtsi:216:	/* P8_28 (ZCZ ball V5 ) hdmi    */
./am335x-bone-common-universal.dtsi:229:	P8_28_hdmi_pin: pinmux_P8_28_hdmi_pin {
./am335x-bone-common-universal.dtsi:232:	/* P8_29 (ZCZ ball R5 ) hdmi    */
./am335x-bone-common-universal.dtsi:245:	P8_29_hdmi_pin: pinmux_P8_29_hdmi_pin {
./am335x-bone-common-universal.dtsi:248:	/* P8_30 (ZCZ ball R6 ) hdmi    */
./am335x-bone-common-universal.dtsi:261:	P8_30_hdmi_pin: pinmux_P8_30_hdmi_pin {
./am335x-bone-common-universal.dtsi:264:	/* P8_31 (ZCZ ball V4 ) hdmi    */
./am335x-bone-common-universal.dtsi:275:	P8_31_hdmi_pin: pinmux_P8_31_hdmi_pin {
./am335x-bone-common-universal.dtsi:278:	/* P8_32 (ZCZ ball T5 ) hdmi    */
./am335x-bone-common-universal.dtsi:289:	P8_32_hdmi_pin: pinmux_P8_32_hdmi_pin {
./am335x-bone-common-universal.dtsi:292:	/* P8_33 (ZCZ ball V3 ) hdmi    */
./am335x-bone-common-universal.dtsi:301:	P8_33_hdmi_pin: pinmux_P8_33_hdmi_pin {
./am335x-bone-common-universal.dtsi:304:	/* P8_34 (ZCZ ball U4 ) hdmi    */
./am335x-bone-common-universal.dtsi:315:	P8_34_hdmi_pin: pinmux_P8_34_hdmi_pin {
./am335x-bone-common-universal.dtsi:318:	/* P8_35 (ZCZ ball V2 ) hdmi    */
./am335x-bone-common-universal.dtsi:327:	P8_35_hdmi_pin: pinmux_P8_35_hdmi_pin {
./am335x-bone-common-universal.dtsi:330:	/* P8_36 (ZCZ ball U3 ) hdmi    */
./am335x-bone-common-universal.dtsi:341:	P8_36_hdmi_pin: pinmux_P8_36_hdmi_pin {
./am335x-bone-common-universal.dtsi:344:	/* P8_37 (ZCZ ball U1 ) hdmi    */
./am335x-bone-common-universal.dtsi:357:	P8_37_hdmi_pin: pinmux_P8_37_hdmi_pin {
./am335x-bone-common-universal.dtsi:361:	/* P8_38 (ZCZ ball U2 ) hdmi    */
./am335x-bone-common-universal.dtsi:374:	P8_38_hdmi_pin: pinmux_P8_38_hdmi_pin {
./am335x-bone-common-universal.dtsi:378:	/* P8_39 (ZCZ ball T3 ) hdmi    */
./am335x-bone-common-universal.dtsi:391:	P8_39_hdmi_pin: pinmux_P8_39_hdmi_pin {
./am335x-bone-common-universal.dtsi:394:	/* P8_40 (ZCZ ball T4 ) hdmi    */
./am335x-bone-common-universal.dtsi:407:	P8_40_hdmi_pin: pinmux_P8_40_hdmi_pin {
./am335x-bone-common-universal.dtsi:410:	/* P8_41 (ZCZ ball T1 ) hdmi    */
./am335x-bone-common-universal.dtsi:423:	P8_41_hdmi_pin: pinmux_P8_41_hdmi_pin {
./am335x-bone-common-universal.dtsi:426:	/* P8_42 (ZCZ ball T2 ) hdmi    */
./am335x-bone-common-universal.dtsi:439:	P8_42_hdmi_pin: pinmux_P8_42_hdmi_pin {
./am335x-bone-common-universal.dtsi:442:	/* P8_43 (ZCZ ball R3 ) hdmi    */
./am335x-bone-common-universal.dtsi:457:	P8_43_hdmi_pin: pinmux_P8_43_hdmi_pin {
./am335x-bone-common-universal.dtsi:460:	/* P8_44 (ZCZ ball R4 ) hdmi    */
./am335x-bone-common-universal.dtsi:475:	P8_44_hdmi_pin: pinmux_P8_44_hdmi_pin {
./am335x-bone-common-universal.dtsi:478:	/* P8_45 (ZCZ ball R1 ) hdmi    */
./am335x-bone-common-universal.dtsi:493:	P8_45_hdmi_pin: pinmux_P8_45_hdmi_pin {
./am335x-bone-common-universal.dtsi:496:	/* P8_46 (ZCZ ball R2 ) hdmi    */
./am335x-bone-common-universal.dtsi:511:	P8_46_hdmi_pin: pinmux_P8_46_hdmi_pin {
./am335x-bone-common-universal.dtsi:1111:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1118:		pinctrl-6 = <&P8_27_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1124:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1131:		pinctrl-6 = <&P8_28_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1137:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1144:		pinctrl-6 = <&P8_29_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1150:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1157:		pinctrl-6 = <&P8_30_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1163:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd","uart", "hdmi";
./am335x-bone-common-universal.dtsi:1169:		pinctrl-5 = <&P8_31_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1175:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "hdmi";
./am335x-bone-common-universal.dtsi:1180:		pinctrl-4 = <&P8_32_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1186:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "hdmi";
./am335x-bone-common-universal.dtsi:1191:		pinctrl-4 = <&P8_33_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1197:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1203:		pinctrl-5 = <&P8_34_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1209:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "hdmi";
./am335x-bone-common-universal.dtsi:1214:		pinctrl-4 = <&P8_35_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1220:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1226:		pinctrl-5 = <&P8_36_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1232:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd","uart","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1239:		pinctrl-6 = <&P8_37_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1245:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd","uart","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1252:		pinctrl-6 = <&P8_38_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1258:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1265:		pinctrl-6 = <&P8_39_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1271:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1278:		pinctrl-6 = <&P8_40_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1284:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1291:		pinctrl-6 = <&P8_41_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1297:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin", "hdmi";
./am335x-bone-common-universal.dtsi:1304:		pinctrl-6 = <&P8_42_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1310:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1318:		pinctrl-7 = <&P8_43_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1324:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1332:		pinctrl-7 = <&P8_44_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1338:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1346:		pinctrl-7 = <&P8_45_hdmi_pin>;
./am335x-bone-common-universal.dtsi:1352:		pinctrl-names = "default", "gpio", "gpio_pu", "gpio_pd", "pruout", "pruin","pwm", "hdmi";
./am335x-bone-common-universal.dtsi:1360:		pinctrl-7 = <&P8_46_hdmi_pin>;
Binary file ./am437x-gp-evm.dtb matches
./am437x-gp-evm.dts:420:			/* GPIO 5_8 to select LCD / HDMI */
./am437x-gp-evm.dts:926:		 * SelLCDorHDMI selects between display and audio paths:
./am437x-gp-evm.dts:927:		 * Low: HDMI display with audio via HDMI
./am437x-gp-evm.dts:933:		line-name = "SelLCDorHDMI";
Binary file ./am437x-gp-evm-hdmi.dtb matches
./am437x-gp-evm-hdmi.dts:9:/* AM437x GP EVM with HDMI output */
./am437x-gp-evm-hdmi.dts:16:		display0 = &hdmi;
./am437x-gp-evm-hdmi.dts:19:	hdmi: connector {
./am437x-gp-evm-hdmi.dts:20:		compatible = "hdmi-connector";
./am437x-gp-evm-hdmi.dts:21:		label = "hdmi";
./am437x-gp-evm-hdmi.dts:26:			hdmi_connector_in: endpoint {
./am437x-gp-evm-hdmi.dts:34:		simple-audio-card,name = "HDMI";
./am437x-gp-evm-hdmi.dts:36:		simple-audio-card,bitclock-master = <&hdmi_dailink_master>;
./am437x-gp-evm-hdmi.dts:37:		simple-audio-card,frame-master = <&hdmi_dailink_master>;
./am437x-gp-evm-hdmi.dts:38:		hdmi_dailink_master: simple-audio-card,cpu {
./am437x-gp-evm-hdmi.dts:88:					remote-endpoint = <&hdmi_connector_in>;
./am437x-gp-evm-hdmi.dts:104:/* Override SelLCDorHDMI from am437x-gp-evm.dts to select HDMI */
Binary file ./am43x-epos-evm.dtb matches
./am43x-epos-evm.dts:338:				/* GPMC CLK -> GPIO 2_1 to select LCD / HDMI */
./am43x-epos-evm.dts:608:		 * SelLCDorHDMI selects between display and audio paths:
./am43x-epos-evm.dts:609:		 * Low: HDMI display with audio via HDMI
./am43x-epos-evm.dts:615:		line-name = "SelLCDorHDMI";
Binary file ./am43x-epos-evm-hdmi.dtb matches
./am43x-epos-evm-hdmi.dts:9:/* AM43x EPOS EVM with HDMI output */
./am43x-epos-evm-hdmi.dts:16:		display0 = &hdmi;
./am43x-epos-evm-hdmi.dts:19:	hdmi: connector {
./am43x-epos-evm-hdmi.dts:20:		compatible = "hdmi-connector";
./am43x-epos-evm-hdmi.dts:21:		label = "hdmi";
./am43x-epos-evm-hdmi.dts:26:			hdmi_connector_in: endpoint {
./am43x-epos-evm-hdmi.dts:34:		simple-audio-card,name = "HDMI";
./am43x-epos-evm-hdmi.dts:36:		simple-audio-card,bitclock-master = <&hdmi_dailink_master>;
./am43x-epos-evm-hdmi.dts:37:		simple-audio-card,frame-master = <&hdmi_dailink_master>;
./am43x-epos-evm-hdmi.dts:38:		hdmi_dailink_master: simple-audio-card,cpu {
./am43x-epos-evm-hdmi.dts:102:					remote-endpoint = <&hdmi_connector_in>;
./am43x-epos-evm-hdmi.dts:118:/* Override SelLCDorHDMI from am43x-epos-evm.dts to select HDMI */
Binary file ./am571x-idk.dtb matches
Binary file ./am571x-idk-lcd-osd.dtb matches
Binary file ./am572x-idk.dtb matches
Binary file ./am572x-idk-lcd-osd.dtb matches
Binary file ./am57xx-beagle-x15.dtb matches
./am57xx-beagle-x15.dts:22:		display0 = &hdmi0;
./am57xx-beagle-x15.dts:25:		sound1 = &hdmi;
./am57xx-beagle-x15.dts:161:	hdmi0: connector {
./am57xx-beagle-x15.dts:162:		compatible = "hdmi-connector";
./am57xx-beagle-x15.dts:163:		label = "hdmi";
./am57xx-beagle-x15.dts:168:			hdmi_connector_in: endpoint {
./am57xx-beagle-x15.dts:189:					remote-endpoint = <&hdmi_out>;
./am57xx-beagle-x15.dts:197:					remote-endpoint = <&hdmi_connector_in>;
./am57xx-beagle-x15.dts:306:	hdmi_pins: pinmux_hdmi_pins {
./am57xx-beagle-x15.dts:308:			0x408 (PIN_INPUT | MUX_MODE1)	/* i2c2_sda.hdmi1_ddc_scl */
./am57xx-beagle-x15.dts:309:			0x40c (PIN_INPUT | MUX_MODE1)	/* i2c2_scl.hdmi1_ddc_sda */
./am57xx-beagle-x15.dts:814:&hdmi {
./am57xx-beagle-x15.dts:819:	pinctrl-0 = <&hdmi_pins>;
./am57xx-beagle-x15.dts:822:		hdmi_out: endpoint {
Binary file ./am57xx-evm.dtb matches
./am57xx-evm.dts:19:		display1 = &hdmi0;
./am57xx-idk-common.dtsi:13:		display0 = &hdmi0;
./am57xx-idk-common.dtsi:14:		sound0 = &hdmi;
./am57xx-idk-common.dtsi:47:	hdmi0: connector@0 {
./am57xx-idk-common.dtsi:48:		compatible = "hdmi-connector";
./am57xx-idk-common.dtsi:49:		label = "hdmi";
./am57xx-idk-common.dtsi:54:			hdmi_connector_in: endpoint {
./am57xx-idk-common.dtsi:75:					remote-endpoint = <&hdmi_out>;
./am57xx-idk-common.dtsi:83:					remote-endpoint = <&hdmi_connector_in>;
./am57xx-idk-common.dtsi:218:					/* R1.2a 572x V1_8PHY: USB1,2,3, SATA, PCIE, HDMI */
./am57xx-idk-common.dtsi:231:					/* R1.3a 572x V1_8PHY_LDO4: PCIE, HDMI */
./am57xx-idk-common.dtsi:232:					/* R1.2a 571x V1_8PHY_LDO4: V1_8PHYB: USB3, PCIE, HDMI */
./am57xx-idk-common.dtsi:523:&hdmi {
./am57xx-idk-common.dtsi:534:		hdmi_out: endpoint {
Binary file ./dra72-evm.dtb matches
./dra72-evm.dts:24:		display0 = &hdmi0;
./dra72-evm.dts:27:		sound1 = &hdmi;
./dra72-evm.dts:92:	hdmi0: connector {
./dra72-evm.dts:93:		compatible = "hdmi-connector";
./dra72-evm.dts:94:		label = "hdmi";
./dra72-evm.dts:99:			hdmi_connector_in: endpoint {
./dra72-evm.dts:108:		gpios = <&pcf_hdmi 4 GPIO_ACTIVE_HIGH>,	/* P4, CT CP HPD */
./dra72-evm.dts:109:			<&pcf_hdmi 5 GPIO_ACTIVE_HIGH>,	/* P5, LS OE */
./dra72-evm.dts:120:					remote-endpoint = <&hdmi_out>;
./dra72-evm.dts:128:					remote-endpoint = <&hdmi_connector_in>;
./dra72-evm.dts:616:	pcf_hdmi: pcf8575@26 {
./dra72-evm.dts:641:		mux-gpios = <&pcf_hdmi 2	GPIO_ACTIVE_HIGH>, /* VIN2_S0 */
./dra72-evm.dts:642:			    <&pcf_hdmi 6	GPIO_ACTIVE_LOW>; /* VIN2_S2 */
./dra72-evm.dts:930:&hdmi {
./dra72-evm.dts:935:		hdmi_out: endpoint {
Binary file ./dra72-evm-lcd-lg.dtb matches
Binary file ./dra72-evm-lcd-osd.dtb matches
./dra7.dtsi:1834:			hdmi: encoder@58060000 {
./dra7.dtsi:1835:				compatible = "ti,dra7-hdmi";
./dra7.dtsi:1843:				ti,hwmods = "dss_hdmi";
./dra7.dtsi:1844:				clocks = <&dss_48mhz_clk>, <&dss_hdmi_clk>;
Binary file ./dra7-evm.dtb matches
./dra7-evm.dts:163:		display0 = &hdmi0;
./dra7-evm.dts:166:		sound1 = &hdmi;
./dra7-evm.dts:169:	hdmi0: connector@1 {
./dra7-evm.dts:170:		compatible = "hdmi-connector";
./dra7-evm.dts:171:		label = "hdmi";
./dra7-evm.dts:176:			hdmi_connector_in: endpoint {
./dra7-evm.dts:186:		pinctrl-0 = <&hdmi_i2c_sel_pin &hdmi_i2c_pins_i2c>;
./dra7-evm.dts:187:		pinctrl-1 = <&hdmi_i2c_sel_pin &hdmi_i2c_pins_ddc>;
./dra7-evm.dts:192:		gpios = <&pcf_hdmi 4 0>,	/* P4, CT CP HPD */
./dra7-evm.dts:193:			<&pcf_hdmi 5 0>,	/* P5, LS OE */
./dra7-evm.dts:204:					remote-endpoint = <&hdmi_out>;
./dra7-evm.dts:212:					remote-endpoint = <&hdmi_connector_in>;
./dra7-evm.dts:286:	hdmi_i2c_sel_pin: pinmux_hdmi_i2c_sel_pin {
./dra7-evm.dts:293:	hdmi_i2c_pins_i2c: pinmux_hdmi_i2c_pins_default {
./dra7-evm.dts:300:	hdmi_i2c_pins_ddc: pinmux_hdmi_i2c_pins_ddc {
./dra7-evm.dts:302:			0x408   (PIN_INPUT | MUX_MODE1) /* i2c2_sda.hdmi1_ddc_scl */
./dra7-evm.dts:303:			0x40c   (PIN_INPUT | MUX_MODE1) /* i2c2_scl.hdmi1_ddc_sda */
./dra7-evm.dts:810:	pcf_hdmi: gpio@26 {
./dra7-evm.dts:829:		mux-gpios = <&pcf_hdmi 3 GPIO_ACTIVE_LOW>; /* CAM_FPD_MUX_S0 */
./dra7-evm.dts:1198:&hdmi {
./dra7-evm.dts:1203:		hdmi_out: endpoint {
Binary file ./dra7-evm-lcd-lg.dtb matches
Binary file ./dra7-evm-lcd-osd.dtb matches
./dra7x-evm-lcd-lg.dtsi:12:		display1 = &hdmi0;
./dra7x-evm-lcd-osd.dtsi:12:		display1 = &hdmi0;
./dra7xx-clocks.dtsi:35:	hdmi_clkin_ck: hdmi_clkin_ck {
./dra7xx-clocks.dtsi:514:	hdmi_dclk_div: hdmi_dclk_div {
./dra7xx-clocks.dtsi:517:		clocks = <&hdmi_clkin_ck>;
./dra7xx-clocks.dtsi:730:	hdmi_clk2_div: hdmi_clk2_div {
./dra7xx-clocks.dtsi:733:		clocks = <&hdmi_clkin_ck>;
./dra7xx-clocks.dtsi:738:	hdmi_div_clk: hdmi_div_clk {
./dra7xx-clocks.dtsi:741:		clocks = <&hdmi_clkin_ck>;
./dra7xx-clocks.dtsi:825:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:833:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>, <&clkoutmux0_clk_mux>;
./dra7xx-clocks.dtsi:841:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>, <&clkoutmux0_clk_mux>;
./dra7xx-clocks.dtsi:849:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>, <&clkoutmux0_clk_mux>;
./dra7xx-clocks.dtsi:857:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>, <&clkoutmux0_clk_mux>;
./dra7xx-clocks.dtsi:1082:		clocks = <&sys_clk1_dclk_div>, <&sys_clk2_dclk_div>, <&per_abe_x1_dclk_div>, <&mpu_dclk_div>, <&dsp_gclk_div>, <&iva_dclk>, <&gpu_dclk>, <&core_dpll_out_dclk_div>, <&emif_phy_dclk_div>, <&gmac_250m_dclk_div>, <&video2_dclk_div>, <&video1_dclk_div>, <&hdmi_dclk_div>, <&func_96m_aon_dclk_div>, <&l3init_480m_dclk_div>, <&usb_otg_dclk_div>, <&sata_dclk_div>, <&pcie2_dclk_div>, <&pcie_dclk_div>, <&emu_dclk_div>, <&secure_32k_dclk_div>, <&eve_dclk_div>;
./dra7xx-clocks.dtsi:1089:		clocks = <&sys_clk1_dclk_div>, <&sys_clk2_dclk_div>, <&per_abe_x1_dclk_div>, <&mpu_dclk_div>, <&dsp_gclk_div>, <&iva_dclk>, <&gpu_dclk>, <&core_dpll_out_dclk_div>, <&emif_phy_dclk_div>, <&gmac_250m_dclk_div>, <&video2_dclk_div>, <&video1_dclk_div>, <&hdmi_dclk_div>, <&func_96m_aon_dclk_div>, <&l3init_480m_dclk_div>, <&usb_otg_dclk_div>, <&sata_dclk_div>, <&pcie2_dclk_div>, <&pcie_dclk_div>, <&emu_dclk_div>, <&secure_32k_dclk_div>, <&eve_dclk_div>;
./dra7xx-clocks.dtsi:1096:		clocks = <&sys_clk1_dclk_div>, <&sys_clk2_dclk_div>, <&per_abe_x1_dclk_div>, <&mpu_dclk_div>, <&dsp_gclk_div>, <&iva_dclk>, <&gpu_dclk>, <&core_dpll_out_dclk_div>, <&emif_phy_dclk_div>, <&gmac_250m_dclk_div>, <&video2_dclk_div>, <&video1_dclk_div>, <&hdmi_dclk_div>, <&func_96m_aon_dclk_div>, <&l3init_480m_dclk_div>, <&usb_otg_dclk_div>, <&sata_dclk_div>, <&pcie2_dclk_div>, <&pcie_dclk_div>, <&emu_dclk_div>, <&secure_32k_dclk_div>, <&eve_dclk_div>;
./dra7xx-clocks.dtsi:1115:	hdmi_dpll_clk_mux: hdmi_dpll_clk_mux {
./dra7xx-clocks.dtsi:1197:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:1557:	dss_hdmi_clk: dss_hdmi_clk {
./dra7xx-clocks.dtsi:1560:		clocks = <&hdmi_dpll_clk_mux>;
./dra7xx-clocks.dtsi:1720:		clocks = <&sys_32k_ck>, <&video1_clkin_ck>, <&video2_clkin_ck>, <&hdmi_clkin_ck>;
./dra7xx-clocks.dtsi:1745:		clocks = <&video1_clkin_ck>, <&video2_clkin_ck>, <&dpll_abe_m2_ck>, <&hdmi_clkin_ck>, <&l3_iclk_div>;
./dra7xx-clocks.dtsi:1794:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1810:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1826:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1842:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1858:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1874:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1890:		clocks = <&per_abe_x1_gfclk2_div>, <&video1_clk2_div>, <&video2_clk2_div>, <&hdmi_clk2_div>;
./dra7xx-clocks.dtsi:1988:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:1996:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2004:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2012:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2020:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2028:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2036:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2044:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2052:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./dra7xx-clocks.dtsi:2060:		clocks = <&timer_sys_clk_div>, <&sys_32k_ck>, <&sys_clkin2>, <&ref_clkin0_ck>, <&ref_clkin1_ck>, <&ref_clkin2_ck>, <&ref_clkin3_ck>, <&abe_giclk_div>, <&video1_div_clk>, <&video2_div_clk>, <&hdmi_div_clk>;
./exynos4210.dtsi:233:		clock-names = "mixer", "hdmi", "sclk_hdmi", "vp", "mout_mixer",
./exynos4210.dtsi:235:		clocks = <&clock CLK_MIXER>, <&clock CLK_HDMI>,
./exynos4210.dtsi:236:			<&clock CLK_SCLK_HDMI>, <&clock CLK_VP>,
./exynos4210-universal_c210.dts:509:	hdmi_en: voltage-regulator-hdmi-5v {
./exynos4210-universal_c210.dts:511:		regulator-name = "HDMI_5V";
./exynos4210-universal_c210.dts:518:	hdmi_ddc: i2c-ddc {
./exynos4210-universal_c210.dts:534:	hdmi@12D00000 {
./exynos4210-universal_c210.dts:537:		pinctrl-0 = <&hdmi_hpd>;
./exynos4210-universal_c210.dts:538:		hdmi-en-supply = <&hdmi_en>;
./exynos4210-universal_c210.dts:542:		ddc = <&hdmi_ddc>;
./exynos4210-universal_c210.dts:552:	hdmi_hpd: hdmi-hpd {
./exynos4412-odroid-common.dtsi:265:					regulator-name = "VDD10_HDMI_1.0V";
./exynos4412-odroid-common.dtsi:464:	hdmi@12D00000 {
./exynos4412-odroid-common.dtsi:467:		pinctrl-0 = <&hdmi_hpd>;
./exynos4412-odroid-common.dtsi:471:		ddc = <&hdmi_ddc>;
./exynos4412-odroid-common.dtsi:475:	hdmi_ddc: i2c@13880000 {
./exynos4412-odroid-common.dtsi:505:	hdmi_hpd: hdmi-hpd {
./exynos4.dtsi:566:		compatible = "samsung,s3c2440-hdmiphy-i2c";
./exynos4.dtsi:569:		clocks = <&clock CLK_I2C_HDMI>;
./exynos4.dtsi:573:		hdmi_i2c_phy: hdmiphy@38 {
./exynos4.dtsi:574:			compatible = "exynos4210-hdmiphy";
./exynos4.dtsi:692:	hdmi: hdmi@12D00000 {
./exynos4.dtsi:693:		compatible = "samsung,exynos4210-hdmi";
./exynos4.dtsi:696:		clock-names = "hdmi", "sclk_hdmi", "sclk_pixel", "sclk_hdmiphy",
./exynos4.dtsi:697:			"mout_hdmi";
./exynos4.dtsi:698:		clocks = <&clock CLK_HDMI>, <&clock CLK_SCLK_HDMI>,
./exynos4.dtsi:699:			<&clock CLK_SCLK_PIXEL>, <&clock CLK_SCLK_HDMIPHY>,
./exynos4.dtsi:700:			<&clock CLK_MOUT_HDMI>;
./exynos4.dtsi:701:		phy = <&hdmi_i2c_phy>;
./exynos4x12.dtsi:302:	hdmi: hdmi@12D00000 {
./exynos4x12.dtsi:303:		compatible = "samsung,exynos4212-hdmi";
./exynos4x12.dtsi:308:		clock-names = "mixer", "hdmi", "sclk_hdmi", "vp";
./exynos4x12.dtsi:309:		clocks = <&clock CLK_MIXER>, <&clock CLK_HDMI>,
./exynos4x12.dtsi:310:			 <&clock CLK_SCLK_HDMI>, <&clock CLK_VP>;
./exynos5250-arndale.dts:97:		reg_hdmi_en: regulator@2 {
./exynos5250-arndale.dts:100:			regulator-name = "hdmi-en";
./exynos5250-arndale.dts:151:&hdmi {
./exynos5250-arndale.dts:460:	hdmiddc@50 {
./exynos5250-arndale.dts:461:		compatible = "samsung,exynos4210-hdmiddc";
./exynos5250-arndale.dts:494:	hdmiphy@38 {
./exynos5250-arndale.dts:495:		compatible = "samsung,exynos4212-hdmiphy";
./exynos5250.dtsi:430:		compatible = "samsung,s3c2440-hdmiphy-i2c";
./exynos5250.dtsi:435:		clocks = <&clock CLK_I2C_HDMI>;
./exynos5250.dtsi:752:	hdmi: hdmi {
./exynos5250.dtsi:753:		compatible = "samsung,exynos4212-hdmi";
./exynos5250.dtsi:757:		clocks = <&clock CLK_HDMI>, <&clock CLK_SCLK_HDMI>,
./exynos5250.dtsi:758:			 <&clock CLK_SCLK_PIXEL>, <&clock CLK_SCLK_HDMIPHY>,
./exynos5250.dtsi:759:			 <&clock CLK_MOUT_HDMI>;
./exynos5250.dtsi:760:		clock-names = "hdmi", "sclk_hdmi", "sclk_pixel",
./exynos5250.dtsi:761:				"sclk_hdmiphy", "mout_hdmi";
./exynos5250.dtsi:770:		clocks = <&clock CLK_MIXER>, <&clock CLK_HDMI>,
./exynos5250.dtsi:771:			 <&clock CLK_SCLK_HDMI>;
./exynos5250.dtsi:772:		clock-names = "mixer", "hdmi", "sclk_hdmi";
./exynos5250-smdk5250.dts:115:&hdmi {
./exynos5250-smdk5250.dts:307:	hdmiddc@50 {
./exynos5250-smdk5250.dts:308:		compatible = "samsung,exynos4210-hdmiddc";
./exynos5250-smdk5250.dts:318:	hdmiphy@38 {
./exynos5250-smdk5250.dts:319:		compatible = "samsung,exynos4212-hdmiphy";
./exynos5250-snow.dts:292:&hdmi {
./exynos5250-snow.dts:295:	pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5250-snow.dts:296:	phy = <&hdmiphy>;
./exynos5250-snow.dts:298:	hdmi-en-supply = <&tps65090_fet7>;
./exynos5250-snow.dts:481:	hdmiddc@50 {
./exynos5250-snow.dts:482:		compatible = "samsung,exynos4210-hdmiddc";
./exynos5250-snow.dts:523:	hdmiphy: hdmiphy@38 {
./exynos5250-snow.dts:524:		compatible = "samsung,exynos4212-hdmiphy";
./exynos5250-snow.dts:646:	hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5250-spring.dts:90:&hdmi {
./exynos5250-spring.dts:93:	pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5250-spring.dts:94:	phy = <&hdmiphy>;
./exynos5250-spring.dts:96:	hdmi-en-supply = <&ldo8_reg>;
./exynos5250-spring.dts:365:	hdmiddc@50 {
./exynos5250-spring.dts:366:		compatible = "samsung,exynos4210-hdmiddc";
./exynos5250-spring.dts:415:	hdmiphy: hdmiphy@38 {
./exynos5250-spring.dts:416:		compatible = "samsung,exynos4212-hdmiphy";
./exynos5250-spring.dts:519:	hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5260-xyref5260.dts:43:	hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5420.dtsi:726:	hdmi: hdmi@14530000 {
./exynos5420.dtsi:727:		compatible = "samsung,exynos5420-hdmi";
./exynos5420.dtsi:730:		clocks = <&clock CLK_HDMI>, <&clock CLK_SCLK_HDMI>,
./exynos5420.dtsi:731:			 <&clock CLK_DOUT_PIXEL>, <&clock CLK_SCLK_HDMIPHY>,
./exynos5420.dtsi:732:			 <&clock CLK_MOUT_HDMI>;
./exynos5420.dtsi:733:		clock-names = "hdmi", "sclk_hdmi", "sclk_pixel",
./exynos5420.dtsi:734:			"sclk_hdmiphy", "mout_hdmi";
./exynos5420.dtsi:735:		phy = <&hdmiphy>;
./exynos5420.dtsi:741:	hdmiphy: hdmiphy@145D0000 {
./exynos5420.dtsi:749:		clocks = <&clock CLK_MIXER>, <&clock CLK_HDMI>,
./exynos5420.dtsi:750:			 <&clock CLK_SCLK_HDMI>;
./exynos5420.dtsi:751:		clock-names = "mixer", "hdmi", "sclk_hdmi";
./exynos5420-peach-pit.dts:172:&hdmi {
./exynos5420-peach-pit.dts:176:	pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5420-peach-pit.dts:179:	hdmi-en-supply = <&tps65090_fet7>;
./exynos5420-peach-pit.dts:827:	hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5420-smdk5420.dts:135:		hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5420-smdk5420.dts:159:	hdmi@14530000 {
./exynos5420-smdk5420.dts:163:		pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5420-smdk5420.dts:201:		hdmiddc@50 {
./exynos5420-smdk5420.dts:202:			compatible = "samsung,exynos4210-hdmiddc";
./exynos5422-odroidxu3.dts:279:		hdmiddc@50 {
./exynos5422-odroidxu3.dts:280:			compatible = "samsung,exynos4210-hdmiddc";
./exynos5422-odroidxu3.dts:290:&hdmi {
./exynos5422-odroidxu3.dts:294:	pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5422-odroidxu3.dts:333:	hdmi_hpd_irq: hdmi-hpd-irq {
./exynos5800-peach-pi.dts:159:&hdmi {
./exynos5800-peach-pi.dts:163:	pinctrl-0 = <&hdmi_hpd_irq>;
./exynos5800-peach-pi.dts:166:	hdmi-en-supply = <&tps65090_fet7>;
./exynos5800-peach-pi.dts:790:	hdmi_hpd_irq: hdmi-hpd-irq {
./imx6dl.dtsi:109:&hdmi {
./imx6dl.dtsi:110:	compatible = "fsl,imx6dl-hdmi";
./imx6dl-pinfunc.h:334:#define MX6QDL_PAD_EIM_A25__HDMI_TX_CEC_LINE        0x134 0x504 0x85c 0x6 0x0
./imx6dl-pinfunc.h:355:#define MX6QDL_PAD_EIM_D16__HDMI_TX_DDC_SDA         0x144 0x514 0x864 0x4 0x0
./imx6dl-pinfunc.h:610:#define MX6QDL_PAD_EIM_EB2__HDMI_TX_DDC_SCL         0x1cc 0x59c 0x860 0x4 0x0
./imx6dl-pinfunc.h:814:#define MX6QDL_PAD_KEY_COL3__HDMI_TX_DDC_SCL        0x250 0x638 0x860 0x2 0x1
./imx6dl-pinfunc.h:848:#define MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE       0x260 0x648 0x85c 0x6 0x1
./imx6dl-pinfunc.h:850:#define MX6QDL_PAD_KEY_ROW3__HDMI_TX_DDC_SDA        0x264 0x64c 0x864 0x2 0x1
./imx6dl-riotboard.dts:103:&hdmi {
./imx6qdl-cubox-i.dtsi:123:&hdmi {
./imx6qdl-cubox-i.dtsi:125:	pinctrl-0 = <&pinctrl_cubox_i_hdmi>;
./imx6qdl-cubox-i.dtsi:151:		pinctrl_cubox_i_hdmi: cubox-i-hdmi {
./imx6qdl-cubox-i.dtsi:153:				MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE 0x1f8b0
./imx6qdl.dtsi:781:			hdmi: hdmi@0120000 {
./imx6qdl.dtsi:787:				clocks = <&clks IMX6QDL_CLK_HDMI_IAHB>,
./imx6qdl.dtsi:788:					 <&clks IMX6QDL_CLK_HDMI_ISFR>;
./imx6qdl.dtsi:795:					hdmi_mux_0: endpoint {
./imx6qdl.dtsi:796:						remote-endpoint = <&ipu1_di0_hdmi>;
./imx6qdl.dtsi:803:					hdmi_mux_1: endpoint {
./imx6qdl.dtsi:804:						remote-endpoint = <&ipu1_di1_hdmi>;
./imx6qdl.dtsi:1150:				ipu1_di0_hdmi: endpoint@1 {
./imx6qdl.dtsi:1151:					remote-endpoint = <&hdmi_mux_0>;
./imx6qdl.dtsi:1175:				ipu1_di1_hdmi: endpoint@1 {
./imx6qdl.dtsi:1176:					remote-endpoint = <&hdmi_mux_1>;
./imx6qdl-gw51xx.dtsi:108:&hdmi {
./imx6qdl-gw52xx.dtsi:168:&hdmi {
./imx6qdl-gw53xx.dtsi:169:&hdmi {
./imx6qdl-gw54xx.dtsi:159:&hdmi {
./imx6qdl-gw552x.dtsi:98:&hdmi {
./imx6qdl-hummingboard.dtsi:124:&hdmi {
./imx6qdl-hummingboard.dtsi:126:	pinctrl-0 = <&pinctrl_hummingboard_hdmi>;
./imx6qdl-hummingboard.dtsi:176:		pinctrl_hummingboard_hdmi: hummingboard-hdmi {
./imx6qdl-hummingboard.dtsi:178:				MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE 0x1f8b0
./imx6qdl-nitrogen6x.dtsi:177:&hdmi {
./imx6qdl-phytec-pbab01.dtsi:112:&hdmi {
./imx6qdl-rex.dtsi:115:&hdmi {
./imx6qdl-sabrelite.dtsi:176:&hdmi {
./imx6qdl-sabresd.dtsi:168:&hdmi {
./imx6qdl-udoo.dtsi:46:&hdmi {
./imx6qdl-wandboard.dtsi:67:&hdmi {
./imx6q.dtsi:185:				ipu2_di0_hdmi: endpoint@1 {
./imx6q.dtsi:186:					remote-endpoint = <&hdmi_mux_2>;
./imx6q.dtsi:206:				ipu2_di1_hdmi: endpoint@1 {
./imx6q.dtsi:207:					remote-endpoint = <&hdmi_mux_3>;
./imx6q.dtsi:230:&hdmi {
./imx6q.dtsi:231:	compatible = "fsl,imx6q-hdmi";
./imx6q.dtsi:236:		hdmi_mux_2: endpoint {
./imx6q.dtsi:237:			remote-endpoint = <&ipu2_di0_hdmi>;
./imx6q.dtsi:244:		hdmi_mux_3: endpoint {
./imx6q.dtsi:245:			remote-endpoint = <&ipu2_di1_hdmi>;
./imx6q-gk802.dts:52:&hdmi {
./imx6q-gk802.dts:71:/* External I2C via HDMI */
./imx6q-gw5400-a.dts:162:&hdmi {
./imx6q-pinfunc.h:80:#define MX6QDL_PAD_EIM_A25__HDMI_TX_CEC_LINE        0x088 0x39c 0x88c 0x6 0x0
./imx6q-pinfunc.h:84:#define MX6QDL_PAD_EIM_EB2__HDMI_TX_DDC_SCL         0x08c 0x3a0 0x890 0x4 0x0
./imx6q-pinfunc.h:92:#define MX6QDL_PAD_EIM_D16__HDMI_TX_DDC_SDA         0x090 0x3a4 0x894 0x4 0x0
./imx6q-pinfunc.h:619:#define MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE       0x20c 0x5dc 0x88c 0x6 0x1
./imx6q-pinfunc.h:622:#define MX6QDL_PAD_KEY_COL3__HDMI_TX_DDC_SCL        0x210 0x5e0 0x890 0x2 0x1
./imx6q-pinfunc.h:628:#define MX6QDL_PAD_KEY_ROW3__HDMI_TX_DDC_SDA        0x214 0x5e4 0x894 0x2 0x1
./imx6q-tbs2910.dts:157:&hdmi {
./imx6q-tbs2910.dts:159:	pinctrl-0 = <&pinctrl_hdmi>;
./imx6q-tbs2910.dts:302:		pinctrl_hdmi: hdmigrp {
./imx6q-tbs2910.dts:304:				MX6QDL_PAD_KEY_ROW2__HDMI_TX_CEC_LINE 0x1f8b0
./include/dt-bindings/clock/stih407-clks.h:73:#define CLK_PIX_HDMI		13
./include/dt-bindings/clock/stih407-clks.h:74:#define CLK_TMDS_HDMI		14
./include/dt-bindings/clock/stih407-clks.h:75:#define CLK_REF_HDMIPHY		15
./include/dt-bindings/clock/qcom,mmcc-msm8974.h:58:#define HDMI_CLK_SRC					41
./include/dt-bindings/clock/qcom,mmcc-msm8974.h:120:#define MDSS_HDMI_AHB_CLK				103
./include/dt-bindings/clock/qcom,mmcc-msm8974.h:121:#define MDSS_HDMI_CLK					104
./include/dt-bindings/clock/exynos5420.h:45:#define CLK_SCLK_HDMI		143
./include/dt-bindings/clock/exynos5420.h:60:#define CLK_SCLK_HDMIPHY	158
./include/dt-bindings/clock/exynos5420.h:78:#define CLK_I2C_HDMI		269
./include/dt-bindings/clock/exynos5420.h:106:#define CLK_HDMI_CEC		313
./include/dt-bindings/clock/exynos5420.h:142:#define CLK_HDMI		413
./include/dt-bindings/clock/exynos5420.h:201:#define CLK_MOUT_HDMI		640
./include/dt-bindings/clock/exynos5250.h:34:#define CLK_SCLK_HDMI		136
./include/dt-bindings/clock/exynos5250.h:57:#define CLK_SCLK_HDMIPHY	159
./include/dt-bindings/clock/exynos5250.h:107:#define CLK_I2C_HDMI		302
./include/dt-bindings/clock/exynos5250.h:139:#define CLK_HDMI_CEC		334
./include/dt-bindings/clock/exynos5250.h:149:#define CLK_HDMI		344
./include/dt-bindings/clock/exynos5250.h:173:#define CLK_MOUT_HDMI		1024
./include/dt-bindings/clock/rk3066a-cru.h:33:#define SRST_HDMI		96
./include/dt-bindings/clock/rk3066a-cru.h:34:#define SRST_HDMI_APB		97
./include/dt-bindings/clock/exynos5260-clk.h:131:#define phyclk_hdmi_phy_tmds_clko			113
./include/dt-bindings/clock/exynos5260-clk.h:132:#define PHYCLK_HDMI_PHY_PIXEL_CLKO			114
./include/dt-bindings/clock/exynos5260-clk.h:133:#define PHYCLK_HDMI_LINK_O_TMDS_CLKHI			115
./include/dt-bindings/clock/exynos5260-clk.h:320:#define PERI_CLK_I2CHDMI				15
./include/dt-bindings/clock/exynos5260-clk.h:329:#define PERI_CLK_HDMICEC				24
./include/dt-bindings/clock/exynos5260-clk.h:377:#define DISP_MOUT_SCLK_HDMI_SPDIF			1
./include/dt-bindings/clock/exynos5260-clk.h:378:#define DISP_MOUT_SCLK_HDMI_PIXEL			2
./include/dt-bindings/clock/exynos5260-clk.h:380:#define DISP_MOUT_PHYCLK_HDMI_PHY_TMDS_CLKO_USER	4
./include/dt-bindings/clock/exynos5260-clk.h:381:#define DISP_MOUT_PHYCLK_HDMI_PHY_REF_CLKO_USER		5
./include/dt-bindings/clock/exynos5260-clk.h:382:#define DISP_MOUT_HDMI_PHY_PIXEL			6
./include/dt-bindings/clock/exynos5260-clk.h:383:#define DISP_MOUT_PHYCLK_HDMI_LINK_O_TMDS_CLKHI_USER	7
./include/dt-bindings/clock/exynos5260-clk.h:394:#define DISP_DOUT_SCLK_HDMI_PHY_PIXEL_CLKI		18
./include/dt-bindings/clock/exynos5260-clk.h:404:#define DISP_CLK_HDMIPHY				28
./include/dt-bindings/clock/exynos5260-clk.h:405:#define DISP_CLK_HDMI					29
./include/dt-bindings/clock/exynos5260-clk.h:411:#define DISP_MOUT_HDMI_PHY_PIXEL_USER			35
./include/dt-bindings/clock/exynos4.h:36:#define CLK_SCLK_HDMIPHY	22
./include/dt-bindings/clock/exynos4.h:52:#define CLK_SCLK_HDMI		136
./include/dt-bindings/clock/exynos4.h:111:#define CLK_HDMI		271
./include/dt-bindings/clock/exynos4.h:165:#define CLK_I2C_HDMI		325
./include/dt-bindings/clock/exynos4.h:183:#define CLK_HDMI_CEC		343
./include/dt-bindings/clock/exynos4.h:237:#define CLK_MOUT_HDMI		396
./include/dt-bindings/clock/exynos5433.h:71:#define CLK_MOUT_SCLK_HDMI_SPDIF	64
./include/dt-bindings/clock/exynos5433.h:192:#define CLK_SCLK_HDMI_SPDIF_DISP	253
./include/dt-bindings/clock/exynos5433.h:486:#define CLK_PCLK_HDMI_CEC		10
./include/dt-bindings/clock/exynos5433.h:676:#define CLK_MOUT_PHYCLK_HDMIPHY_TMDS_CLKO_USER		15
./include/dt-bindings/clock/exynos5433.h:677:#define CLK_MOUT_PHYCLK_HDMIPHY_PIXEL_CLKO_USER		16
./include/dt-bindings/clock/exynos5433.h:739:#define CLK_PCLK_HDMIPHY				83
./include/dt-bindings/clock/exynos5433.h:740:#define CLK_PCLK_HDMI					84
./include/dt-bindings/clock/exynos5433.h:753:#define CLK_PHYCLK_HDMIPHY_TMDS_CLKO			97
./include/dt-bindings/clock/exynos5433.h:754:#define CLK_PHYCLK_HDMI_PIXEL				98
./include/dt-bindings/clock/exynos5433.h:760:#define CLK_SCLK_HDMI_SPDIF				104
./include/dt-bindings/clock/qcom,mmcc-apq8084.h:61:#define HDMI_CLK_SRC			44
./include/dt-bindings/clock/qcom,mmcc-apq8084.h:134:#define MDSS_HDMI_AHB_CLK		117
./include/dt-bindings/clock/qcom,mmcc-apq8084.h:135:#define MDSS_HDMI_CLK			118
./include/dt-bindings/clock/stih418-clks.h:32:#define CLK_TMDS_HDMI_DIV2	5
./include/dt-bindings/clock/rk3288-cru.h:70:#define SCLK_HDMI_HDCP		109
./include/dt-bindings/clock/rk3288-cru.h:71:#define SCLK_HDMI_CEC		110
./include/dt-bindings/clock/rk3288-cru.h:155:#define PCLK_HDMI_CTRL		360
./include/dt-bindings/clock/rk3288-cru.h:317:#define SRST_HDMI		121
./include/dt-bindings/clock/tegra114-car.h:71:#define TEGRA114_CLK_HDMI 51
./include/dt-bindings/clock/tegra114-car.h:151:#define TEGRA114_CLK_HDA2HDMI 128
./include/dt-bindings/clock/tegra20-car.h:71:#define TEGRA20_CLK_HDMI 51
./include/dt-bindings/clock/s5pv210.h:38:#define MOUT_HDMI		21
./include/dt-bindings/clock/s5pv210.h:128:#define CLK_HDMI		107
./include/dt-bindings/clock/s5pv210.h:169:#define CLK_I2C_HDMI_PHY	148
./include/dt-bindings/clock/s5pv210.h:212:#define SCLK_HDMI		187
./include/dt-bindings/clock/s5pv210.h:216:#define SCLK_HDMI27M		191
./include/dt-bindings/clock/s5pv210.h:217:#define SCLK_HDMIPHY		192
./include/dt-bindings/clock/imx6qdl-clock.h:136:#define IMX6QDL_CLK_HDMI_IAHB			123
./include/dt-bindings/clock/imx6qdl-clock.h:137:#define IMX6QDL_CLK_HDMI_ISFR			124
./include/dt-bindings/clock/exynos4415.h:103:#define CLK_MOUT_HDMI			82
./include/dt-bindings/clock/exynos4415.h:208:#define CLK_HDMI_CEC			213
./include/dt-bindings/clock/exynos4415.h:239:#define CLK_HDMI			244
./include/dt-bindings/clock/exynos4415.h:274:#define CLK_I2CHDMI			279
./include/dt-bindings/clock/exynos4415.h:300:#define CLK_SCLK_HDMI			341
./include/dt-bindings/clock/exynos4415.h:328:#define CLK_SCLK_HDMIPHY		369
./include/dt-bindings/clock/qcom,mmcc-msm8960.h:29:#define HDMI_M_AHB_CLK					12
./include/dt-bindings/clock/qcom,mmcc-msm8960.h:38:#define HDMI_S_AHB_CLK					21
./include/dt-bindings/clock/qcom,mmcc-msm8960.h:78:#define HDMI_DIV_CLK					61
./include/dt-bindings/clock/qcom,mmcc-msm8960.h:79:#define HDMI_APP_CLK					62
./include/dt-bindings/clock/qcom,mmcc-msm8960.h:112:#define HDMI_TV_CLK					95
./include/dt-bindings/clock/tegra30-car.h:71:#define TEGRA30_CLK_HDMI 51
./include/dt-bindings/clock/tegra30-car.h:151:#define TEGRA30_CLK_HDA2HDMI 128
./include/dt-bindings/clock/tegra124-car-common.h:71:#define TEGRA124_CLK_HDMI 51
./include/dt-bindings/clock/tegra124-car-common.h:151:#define TEGRA124_CLK_HDA2HDMI 128
./include/dt-bindings/clock/tegra124-car-common.h:201:#define TEGRA124_CLK_HDMI_AUDIO 176
./include/dt-bindings/clock/hi3620-clock.h:37:#define HI3620_PLL_HDMI		8
./include/dt-bindings/mfd/dbx500-prcmu.h:36:#define PRCMU_HDMICLK		21
./include/dt-bindings/mfd/qcom-rpm.h:23:#define QCOM_RPM_HDMI_SWITCH			13
./include/dt-bindings/reset/qcom,mmcc-msm8960.h:50:#define HDMI_AHB_RESET					33
./include/dt-bindings/reset/qcom,mmcc-msm8960.h:78:#define HDMI_RESET					61
./include/dt-bindings/reset/qcom,mmcc-msm8960.h:87:#define TV_HDMI_RESET					70
./include/dt-bindings/reset-controller/stih407-resets.h:45:#define STIH407_HDMI_TX_PHY_SOFTRESET	19
./Makefile:431:	am335x-boneblack-nhdmi-overlay.dtb \
./Makefile:432:	am335x-boneblack-hdmi-overlay.dtb \
./Makefile:456:	am43x-epos-evm-hdmi.dtb \
./Makefile:460:	am437x-gp-evm-hdmi.dtb
./omap4.dtsi:1011:			hdmi: encoder@58006000 {
./omap4.dtsi:1012:				compatible = "ti,omap4-hdmi";
./omap4.dtsi:1020:				ti,hwmods = "dss_hdmi";
./omap4-duovero-parlor.dts:19:		display0 = &hdmi0;
./omap4-duovero-parlor.dts:43:	hdmi0: connector@0 {
./omap4-duovero-parlor.dts:44:		compatible = "hdmi-connector";
./omap4-duovero-parlor.dts:45:		label = "hdmi";
./omap4-duovero-parlor.dts:52:			hdmi_connector_in: endpoint {
./omap4-duovero-parlor.dts:53:				remote-endpoint = <&hdmi_out>;
./omap4-duovero-parlor.dts:100:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap4-duovero-parlor.dts:102:			OMAP4_IOPAD(0x098, PIN_INPUT | MUX_MODE3)		/* hdmi_hpd.gpio_63 */
./omap4-duovero-parlor.dts:103:			OMAP4_IOPAD(0x09a, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-duovero-parlor.dts:104:			OMAP4_IOPAD(0x09c, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_ddc_scl.hdmi_ddc_scl */
./omap4-duovero-parlor.dts:105:			OMAP4_IOPAD(0x09e, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_ddc_sda.hdmi_ddc_sda */
./omap4-duovero-parlor.dts:178:&hdmi {
./omap4-duovero-parlor.dts:183:	pinctrl-0 = <&dss_hdmi_pins>;
./omap4-duovero-parlor.dts:186:		hdmi_out: endpoint {
./omap4-duovero-parlor.dts:187:			remote-endpoint = <&hdmi_connector_in>;
./omap4-panda-a4.dts:14:&dss_hdmi_pins {
./omap4-panda-a4.dts:16:		0x5a (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-panda-a4.dts:17:		0x5c (PIN_INPUT | MUX_MODE0)		/* hdmi_scl.hdmi_scl */
./omap4-panda-a4.dts:18:		0x5e (PIN_INPUT | MUX_MODE0)		/* hdmi_sda.hdmi_sda */
./omap4-panda-common.dtsi:38:		display1 = &hdmi0;
./omap4-panda-common.dtsi:182:					remote-endpoint = <&hdmi_out>;
./omap4-panda-common.dtsi:190:					remote-endpoint = <&hdmi_connector_in>;
./omap4-panda-common.dtsi:196:	hdmi0: connector@1 {
./omap4-panda-common.dtsi:197:		compatible = "hdmi-connector";
./omap4-panda-common.dtsi:198:		label = "hdmi";
./omap4-panda-common.dtsi:203:			hdmi_connector_in: endpoint {
./omap4-panda-common.dtsi:215:			&dss_hdmi_pins
./omap4-panda-common.dtsi:287:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap4-panda-common.dtsi:289:			0x5a (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-panda-common.dtsi:290:			0x5c (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_scl.hdmi_scl */
./omap4-panda-common.dtsi:291:			0x5e (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_sda.hdmi_sda */
./omap4-panda-common.dtsi:299:			0x58 (PIN_INPUT_PULLDOWN | MUX_MODE3)	/* hdmi_hpd.gpio_63 */
./omap4-panda-common.dtsi:568:&hdmi {
./omap4-panda-common.dtsi:573:		hdmi_out: endpoint {
./omap4-panda-es.dts:35:&dss_hdmi_pins {
./omap4-panda-es.dts:37:		0x5a (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-panda-es.dts:38:		0x5c (PIN_INPUT | MUX_MODE0)		/* hdmi_scl.hdmi_scl */
./omap4-panda-es.dts:39:		0x5e (PIN_INPUT | MUX_MODE0)		/* hdmi_sda.hdmi_sda */
./omap4-sdp.dts:25:		display2 = &hdmi0;
./omap4-sdp.dts:178:					remote-endpoint = <&hdmi_out>;
./omap4-sdp.dts:186:					remote-endpoint = <&hdmi_connector_in>;
./omap4-sdp.dts:192:	hdmi0: connector@0 {
./omap4-sdp.dts:193:		compatible = "hdmi-connector";
./omap4-sdp.dts:194:		label = "hdmi";
./omap4-sdp.dts:199:			hdmi_connector_in: endpoint {
./omap4-sdp.dts:209:			&dss_hdmi_pins
./omap4-sdp.dts:291:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap4-sdp.dts:293:			0x5a (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-sdp.dts:294:			0x5c (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_scl.hdmi_scl */
./omap4-sdp.dts:295:			0x5e (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_sda.hdmi_sda */
./omap4-sdp.dts:303:			0x58 (PIN_INPUT_PULLDOWN | MUX_MODE3)	/* hdmi_hpd.gpio_63 */
./omap4-sdp.dts:690:&hdmi {
./omap4-sdp.dts:695:		hdmi_out: endpoint {
./omap4-sdp-es23plus.dts:11:&dss_hdmi_pins {
./omap4-sdp-es23plus.dts:13:		0x5a (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-sdp-es23plus.dts:14:		0x5c (PIN_INPUT | MUX_MODE0)		/* hdmi_scl.hdmi_scl */
./omap4-sdp-es23plus.dts:15:		0x5e (PIN_INPUT | MUX_MODE0)		/* hdmi_sda.hdmi_sda */
./omap4-var-dvk-om44.dts:20:		display1 = &hdmi0;
./omap4-var-om44customboard.dtsi:13:		display0 = &hdmi0;
./omap4-var-om44customboard.dtsi:48:	hdmi0: connector@0 {
./omap4-var-om44customboard.dtsi:49:		compatible = "hdmi-connector";
./omap4-var-om44customboard.dtsi:51:		pinctrl-0 = <&hdmi_hpd_pins>;
./omap4-var-om44customboard.dtsi:52:		label = "hdmi";
./omap4-var-om44customboard.dtsi:58:			hdmi_connector_in: endpoint {
./omap4-var-om44customboard.dtsi:59:				remote-endpoint = <&hdmi_out>;
./omap4-var-om44customboard.dtsi:123:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap4-var-om44customboard.dtsi:125:			OMAP4_IOPAD(0x09a, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap4-var-om44customboard.dtsi:126:			OMAP4_IOPAD(0x09c, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_scl.hdmi_scl */
./omap4-var-om44customboard.dtsi:127:			OMAP4_IOPAD(0x09e, PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_sda.hdmi_sda */
./omap4-var-om44customboard.dtsi:169:	hdmi_hpd_pins: pinmux_hdmi_hpd_pins {
./omap4-var-om44customboard.dtsi:171:			OMAP4_IOPAD(0x098, PIN_INPUT_PULLDOWN | MUX_MODE3)	/* hdmi_hpd.gpio_63 */
./omap4-var-om44customboard.dtsi:224:&hdmi {
./omap4-var-om44customboard.dtsi:227:	pinctrl-0 = <&dss_hdmi_pins>;
./omap4-var-om44customboard.dtsi:231:		hdmi_out: endpoint {
./omap4-var-om44customboard.dtsi:232:			remote-endpoint = <&hdmi_connector_in>;
Binary file ./omap5-cm-t54.dtb matches
./omap5-cm-t54.dts:20:		display0 = &hdmi0;
./omap5-cm-t54.dts:115:	hdmi0: connector@0 {
./omap5-cm-t54.dts:116:		compatible = "hdmi-connector";
./omap5-cm-t54.dts:117:		label = "hdmi";
./omap5-cm-t54.dts:122:		pinctrl-0 = <&hdmi_conn_pins>;
./omap5-cm-t54.dts:127:			hdmi_connector_in: endpoint {
./omap5-cm-t54.dts:128:				remote-endpoint = <&hdmi_out>;
./omap5-cm-t54.dts:267:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap5-cm-t54.dts:269:			OMAP5_IOPAD(0x013c, PIN_INPUT_PULLUP | MUX_MODE0) /* hdmi_cec */
./omap5-cm-t54.dts:270:			OMAP5_IOPAD(0x0140, PIN_INPUT | MUX_MODE0) /* hdmi_ddc_scl */
./omap5-cm-t54.dts:271:			OMAP5_IOPAD(0x0142, PIN_INPUT | MUX_MODE0) /* hdmi_ddc_sda */
./omap5-cm-t54.dts:281:	hdmi_conn_pins: pinmux_hdmi_conn_pins {
./omap5-cm-t54.dts:283:			OMAP5_IOPAD(0x013e, PIN_INPUT | MUX_MODE6) /* hdmi_hpd.gpio7_193 */
./omap5-cm-t54.dts:538:					/* VDDAPHY_DISP: vdda_dsiport/hdmi */
./omap5-cm-t54.dts:545:					/* VDDA_1V8_PHY: usb/sata/hdmi.. */
./omap5-cm-t54.dts:666:&hdmi {
./omap5-cm-t54.dts:671:	pinctrl-0 = <&dss_hdmi_pins>;
./omap5-cm-t54.dts:674:		hdmi_out: endpoint {
./omap5-cm-t54.dts:675:			remote-endpoint = <&hdmi_connector_in>;
./omap5.dtsi:1064:			hdmi: encoder@58060000 {
./omap5.dtsi:1065:				compatible = "ti,omap5-hdmi";
./omap5.dtsi:1073:				ti,hwmods = "dss_hdmi";
Binary file ./omap5-sbc-t54.dtb matches
Binary file ./omap5-uevm.dtb matches
./omap5-uevm.dts:44:		display0 = &hdmi0;
./omap5-uevm.dts:115:					remote-endpoint = <&hdmi_out>;
./omap5-uevm.dts:123:					remote-endpoint = <&hdmi_connector_in>;
./omap5-uevm.dts:129:	hdmi0: connector@0 {
./omap5-uevm.dts:130:		compatible = "hdmi-connector";
./omap5-uevm.dts:131:		label = "hdmi";
./omap5-uevm.dts:136:			hdmi_connector_in: endpoint {
./omap5-uevm.dts:299:	dss_hdmi_pins: pinmux_dss_hdmi_pins {
./omap5-uevm.dts:301:			0x0fc (PIN_INPUT_PULLUP | MUX_MODE0)	/* hdmi_cec.hdmi_cec */
./omap5-uevm.dts:302:			0x100 (PIN_INPUT | MUX_MODE0)	/* hdmi_ddc_scl.hdmi_ddc_scl */
./omap5-uevm.dts:303:			0x102 (PIN_INPUT | MUX_MODE0)	/* hdmi_ddc_sda.hdmi_ddc_sda */
./omap5-uevm.dts:309:			0x0fe (PIN_INPUT_PULLDOWN | MUX_MODE6)	/* hdmi_hpd.gpio7_193 */
./omap5-uevm.dts:505:					/* VDDAPHY_DISP: vdda_dsiport/hdmi */
./omap5-uevm.dts:512:					/* VDDA_1V8_PHY: usb/sata/hdmi.. */
./omap5-uevm.dts:708:&hdmi {
./omap5-uevm.dts:713:	pinctrl-0 = <&dss_hdmi_pins>;
./omap5-uevm.dts:716:		hdmi_out: endpoint {
./r8a7790-lager.dts:226:	hdmi-out {
./r8a7790-lager.dts:227:		compatible = "hdmi-connector";
./r8a7790-lager.dts:231:			hdmi_con: endpoint {
./r8a7790-lager.dts:547:	hdmi@39 {
./r8a7790-lager.dts:573:					remote-endpoint = <&hdmi_con>;
./r8a7791-koelsch.dts:262:	hdmi-out {
./r8a7791-koelsch.dts:263:		compatible = "hdmi-connector";
./r8a7791-koelsch.dts:267:			hdmi_con: endpoint {
./r8a7791-koelsch.dts:544:	hdmi@39 {
./r8a7791-koelsch.dts:570:					remote-endpoint = <&hdmi_con>;
./rk3066a-bqcurie2.dts:127:			vcc25_hdmi: regulator@9 {
./rk3066a-bqcurie2.dts:128:				regulator-name = "vcc25_hdmi";
./rk3066a-marsboard.dts:139:			vcc25_hdmi: regulator@9 {
./rk3066a-marsboard.dts:140:				regulator-name = "vcc25_hdmi";
./rk3066a-rayeager.dts:284:			vcc25_hdmi: regulator@9 {
./rk3066a-rayeager.dts:285:				regulator-name = "vcc25_hdmi";
./rk3188-radxarock.dts:203:			vdd_hdmi: REG6 {
./rk3188-radxarock.dts:204:				regulator-name = "VDD_HDMI";
./rk3288.dtsi:621:			vopb_out_hdmi: endpoint@0 {
./rk3288.dtsi:623:				remote-endpoint = <&hdmi_in_vopb>;
./rk3288.dtsi:652:			vopl_out_hdmi: endpoint@0 {
./rk3288.dtsi:654:				remote-endpoint = <&hdmi_in_vopl>;
./rk3288.dtsi:668:	hdmi: hdmi@ff980000 {
./rk3288.dtsi:669:		compatible = "rockchip,rk3288-dw-hdmi";
./rk3288.dtsi:674:		clocks = <&cru  PCLK_HDMI_CTRL>, <&cru SCLK_HDMI_HDCP>;
./rk3288.dtsi:679:			hdmi_in: port {
./rk3288.dtsi:682:				hdmi_in_vopb: endpoint@0 {
./rk3288.dtsi:684:					remote-endpoint = <&vopb_out_hdmi>;
./rk3288.dtsi:686:				hdmi_in_vopl: endpoint@1 {
./rk3288.dtsi:688:					remote-endpoint = <&vopl_out_hdmi>;
./rk3288-evb.dtsi:129:&hdmi {
./rk3288-firefly.dtsi:198:&hdmi {
./rk3288-popmetal.dts:142:&hdmi {
./ste-dbx5x0.dtsi:972:		// HDMI sound
./ste-dbx5x0.dtsi:1029:				 <&prcmu_clk PRCMU_PLLDSI>, /* HDMI clock */
./ste-href-family-pinctrl.dtsi:534:					/* MSP2 usually used for HDMI audio */
./ste-href-family-pinctrl.dtsi:618:						"lcdvsi1_a_1"; /* VSI1 for HDMI */
./stih407-clock.dtsi:247:		clk_tmdsout_hdmi: clk-tmdsout-hdmi {
./stih407-clock.dtsi:267:					 <&clk_tmdsout_hdmi>;
./stih407-clock.dtsi:282:						     "clk-pix-hdmi",
./stih407-clock.dtsi:283:						     "clk-tmds-hdmi",
./stih407-clock.dtsi:284:						     "clk-ref-hdmiphy";
./stih407.dtsi:93:				assigned-clocks = <&clk_s_d2_flexgen CLK_PIX_HDMI>,
./stih407.dtsi:94:						  <&clk_s_d2_flexgen CLK_TMDS_HDMI>,
./stih407.dtsi:95:						  <&clk_s_d2_flexgen CLK_REF_HDMIPHY>,
./stih407.dtsi:101:							 <&clk_tmdsout_hdmi>,
./stih407.dtsi:108:				sti-hdmi@8d04000 {
./stih407.dtsi:109:					compatible = "st,stih407-hdmi";
./stih407.dtsi:111:					reg-names = "hdmi-reg";
./stih407.dtsi:121:					clocks = <&clk_s_d2_flexgen CLK_PIX_HDMI>,
./stih407.dtsi:122:						 <&clk_s_d2_flexgen CLK_TMDS_HDMI>,
./stih407.dtsi:123:						 <&clk_s_d2_flexgen CLK_REF_HDMIPHY>,
./stih407.dtsi:128:					hdmi,hpd-gpio = <&pio5 3>;
./stih407.dtsi:129:					reset-names = "hdmi";
./stih407.dtsi:130:					resets = <&softreset STIH407_HDMI_TX_PHY_SOFTRESET>;
./stih407.dtsi:131:					ddc = <&hdmiddc>;
./stih410-clock.dtsi:259:		clk_tmdsout_hdmi: clk-tmdsout-hdmi {
./stih410-clock.dtsi:279:					 <&clk_tmdsout_hdmi>;
./stih410-clock.dtsi:294:						     "clk-pix-hdmi",
./stih410-clock.dtsi:295:						     "clk-tmds-hdmi",
./stih410-clock.dtsi:296:						     "clk-ref-hdmiphy";
./stih410.dtsi:164:				assigned-clocks = <&clk_s_d2_flexgen CLK_PIX_HDMI>,
./stih410.dtsi:165:						  <&clk_s_d2_flexgen CLK_TMDS_HDMI>,
./stih410.dtsi:166:						  <&clk_s_d2_flexgen CLK_REF_HDMIPHY>,
./stih410.dtsi:172:							 <&clk_tmdsout_hdmi>,
./stih410.dtsi:179:				sti-hdmi@8d04000 {
./stih410.dtsi:180:					compatible = "st,stih407-hdmi";
./stih410.dtsi:182:					reg-names = "hdmi-reg";
./stih410.dtsi:192:					clocks = <&clk_s_d2_flexgen CLK_PIX_HDMI>,
./stih410.dtsi:193:						 <&clk_s_d2_flexgen CLK_TMDS_HDMI>,
./stih410.dtsi:194:						 <&clk_s_d2_flexgen CLK_REF_HDMIPHY>,
./stih410.dtsi:199:					hdmi,hpd-gpio = <&pio5 3>;
./stih410.dtsi:200:					reset-names = "hdmi";
./stih410.dtsi:201:					resets = <&softreset STIH407_HDMI_TX_PHY_SOFTRESET>;
./stih410.dtsi:202:					ddc = <&hdmiddc>;
./stih416-clock.dtsi:584:		 * Add a dummy clock for the HDMI PHY for the VCC input mux
./stih416-clock.dtsi:602:			clock-output-names  = "clk-s-pix-hdmi",
./stih416-clock.dtsi:614:					      "clk-s-tmds-hdmi",
./stih416-clock.dtsi:615:					      "clk-s-hdmi-reject-pll",
./stih416-clock.dtsi:695:		 * Add a dummy clock for the HDMIRx external signal clock
./stih416-clock.dtsi:697:		clk_m_pix_hdmirx_sas: clk-m-pix-hdmirx-sas {
./stih416-clock.dtsi:711:				 <&clk_m_pix_hdmirx_sas>;
./stih416-clock.dtsi:721:					      "clk-m-pix-hdmirx-0",
./stih416-clock.dtsi:722:					      "clk-m-pix-hdmirx-1";
./stih418-b2199.dts:69:		/* SSC11 to HDMI */
./stih418-b2199.dts:72:			/* HDMI V1.3a supports Standard mode only */
./stih418-clock.dtsi:262:		clk_tmdsout_hdmi: clk-tmdsout-hdmi {
./stih418-clock.dtsi:282:					 <&clk_tmdsout_hdmi>;
./stih418-clock.dtsi:289:						     "clk-tmds-hdmi-div2",
./stih418-clock.dtsi:297:						     "clk-pix-hdmi",
./stih418-clock.dtsi:298:						     "clk-tmds-hdmi",
./stih418-clock.dtsi:299:						     "clk-ref-hdmiphy",
./stih41x-b2000.dtsi:43:		/* HDMI Tx I2C */
./stih41x-b2000.dtsi:45:			/* HDMI V1.3a supports Standard mode only */
./stih41x-b2020.dtsi:48:		/* HDMI Tx I2C */
./stih41x-b2020.dtsi:50:			/* HDMI V1.3a supports Standard mode only */
./stihxxx-b2120.dtsi:50:		/* SSC11 to HDMI */
./stihxxx-b2120.dtsi:51:		hdmiddc: i2c@9541000 {
./stihxxx-b2120.dtsi:53:			/* HDMI V1.3a supports Standard mode only */
./sun4i-a10.dtsi:34:			allwinner,pipeline = "de_be0-lcd0-hdmi";
./sun4i-a10.dtsi:42:			allwinner,pipeline = "de_fe0-de_be0-lcd0-hdmi";
./sun4i-a10.dtsi:235:				"ahb_lcd1", "ahb_csi0", "ahb_csi1", "ahb_hdmi",
./sun5i-a10s.dtsi:33:			allwinner,pipeline = "de_be0-lcd0-hdmi";
./sun5i-a10s.dtsi:165:				"ahb_tve", "ahb_lcd", "ahb_csi", "ahb_hdmi",
./sun5i-a10s-r7-tv-dongle.dts:56:	model = "R7 A10s hdmi tv-stick";
./sun6i-a31.dtsi:70:			allwinner,pipeline = "de_be0-lcd0-hdmi";
./sun6i-a31.dtsi:216:					"ahb1_hdmi", "ahb1_de0", "ahb1_de1",
./sun7i-a20.dtsi:72:			allwinner,pipeline = "de_be0-lcd0-hdmi";
./sun7i-a20.dtsi:276:				"ahb_csi1", "ahb_hdmi1", "ahb_hdmi0",
./sun9i-a80.dtsi:284:					"ahb2_edp", "ahb2_csi", "ahb2_hdmi",
./tegra114-dalmore.dts:26:		hdmi@54280000 {
./tegra114-dalmore.dts:29:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra114-dalmore.dts:30:			vdd-supply = <&vdd_hdmi_reg>;
./tegra114-dalmore.dts:33:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra114-dalmore.dts:479:			hdmi_cec_pee3 {
./tegra114-dalmore.dts:480:				nvidia,pins = "hdmi_cec_pee3";
./tegra114-dalmore.dts:707:			hdmi_int_pn7 {
./tegra114-dalmore.dts:708:				nvidia,pins = "hdmi_int_pn7";
./tegra114-dalmore.dts:792:	hdmi_ddc: i2c@7000c700 {
./tegra114-dalmore.dts:1231:		vdd_hdmi_reg: regulator@5 {
./tegra114-dalmore.dts:1234:			regulator-name = "vdd_hdmi_5v0";
./tegra114-dalmore.dts:1250:		vdd_5v0_hdmi: regulator@7 {
./tegra114-dalmore.dts:1253:			regulator-name = "VDD_5V0_HDMI_CON";
./tegra114.dtsi:82:		hdmi@54280000 {
./tegra114.dtsi:83:			compatible = "nvidia,tegra114-hdmi";
./tegra114.dtsi:86:			clocks = <&tegra_car TEGRA114_CLK_HDMI>,
./tegra114.dtsi:88:			clock-names = "hdmi", "parent";
./tegra114.dtsi:90:			reset-names = "hdmi";
./tegra114-roth.dts:484:			hdmi_cec_pee3 {
./tegra114-roth.dts:485:				nvidia,pins = "hdmi_cec_pee3";
./tegra114-roth.dts:741:			hdmi_int_pn7 {
./tegra114-roth.dts:742:				nvidia,pins = "hdmi_int_pn7";
./tegra114-roth.dts:899:						regulator-name = "avdd-hdmi-pll";
./tegra114-roth.dts:926:						regulator-name = "avdd-usb-hdmi";
./tegra114-tn7.dts:223:						regulator-name = "va-hdmi";
./tegra124.dtsi:127:		hdmi@0,54280000 {
./tegra124.dtsi:128:			compatible = "nvidia,tegra124-hdmi";
./tegra124.dtsi:131:			clocks = <&tegra_car TEGRA124_CLK_HDMI>,
./tegra124.dtsi:133:			clock-names = "hdmi", "parent";
./tegra124.dtsi:135:			reset-names = "hdmi";
./tegra124.dtsi:634:		         <&tegra_car TEGRA124_CLK_HDA2HDMI>,
./tegra124.dtsi:636:		clock-names = "hda", "hda2hdmi", "hdacodec_2x";
./tegra124.dtsi:638:			 <&tegra_car 128>, /* hda2hdmi */
./tegra124.dtsi:640:		reset-names = "hda", "hda2hdmi", "hdacodec_2x";
./tegra124-jetson-tk1.dts:43:		hdmi@0,54280000 {
./tegra124-jetson-tk1.dts:46:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra124-jetson-tk1.dts:47:			pll-supply = <&vdd_hdmi_pll>;
./tegra124-jetson-tk1.dts:48:			vdd-supply = <&vdd_3v3_hdmi>;
./tegra124-jetson-tk1.dts:50:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra124-jetson-tk1.dts:490:			hdmi_int_pn7 {
./tegra124-jetson-tk1.dts:491:				nvidia,pins = "hdmi_int_pn7";
./tegra124-jetson-tk1.dts:1264:			hdmi_cec_pee3 {
./tegra124-jetson-tk1.dts:1265:				nvidia,pins = "hdmi_cec_pee3";
./tegra124-jetson-tk1.dts:1407:	/* HDMI DDC */
./tegra124-jetson-tk1.dts:1408:	hdmi_ddc: i2c@0,7000c700 {
./tegra124-jetson-tk1.dts:1793:		vdd_3v3_hdmi: regulator@4 {
./tegra124-jetson-tk1.dts:1796:			regulator-name = "+3.3V_AVDD_HDMI_AP_GATED";
./tegra124-jetson-tk1.dts:1839:		vdd_hdmi_pll: regulator@11 {
./tegra124-jetson-tk1.dts:1842:			regulator-name = "+1.05V_RUN_AVDD_HDMI_PLL";
./tegra124-jetson-tk1.dts:1849:		vdd_5v0_hdmi: regulator@12 {
./tegra124-jetson-tk1.dts:1852:			regulator-name = "+5V_HDMI_CON";
./tegra124-nyan-big.dts:457:			hdmi_int_pn7 {
./tegra124-nyan-big.dts:458:				nvidia,pins = "hdmi_int_pn7";
./tegra124-nyan-big.dts:1241:			hdmi_cec_pee3 {
./tegra124-nyan-big.dts:1242:				nvidia,pins = "hdmi_cec_pee3";
./tegra124-nyan-blaze.dts:453:			hdmi_int_pn7 {
./tegra124-nyan-blaze.dts:454:				nvidia,pins = "hdmi_int_pn7";
./tegra124-nyan-blaze.dts:1237:			hdmi_cec_pee3 {
./tegra124-nyan-blaze.dts:1238:				nvidia,pins = "hdmi_cec_pee3";
./tegra124-nyan.dtsi:16:		hdmi@0,54280000 {
./tegra124-nyan.dtsi:19:			vdd-supply = <&vdd_3v3_hdmi>;
./tegra124-nyan.dtsi:20:			pll-supply = <&vdd_hdmi_pll>;
./tegra124-nyan.dtsi:21:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra124-nyan.dtsi:23:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra124-nyan.dtsi:94:	hdmi_ddc: i2c@0,7000c700 {
./tegra124-nyan.dtsi:561:		vdd_3v3_hdmi: regulator@4 {
./tegra124-nyan.dtsi:564:			regulator-name = "+3.3V_AVDD_HDMI_AP_GATED";
./tegra124-nyan.dtsi:642:		vdd_hdmi_pll: regulator@11 {
./tegra124-nyan.dtsi:645:			regulator-name = "+1.05V_RUN_AVDD_HDMI_PLL";
./tegra124-nyan.dtsi:652:		vdd_5v0_hdmi: regulator@12 {
./tegra124-nyan.dtsi:655:			regulator-name = "+5V_HDMI_CON";
./tegra124-venice2.dts:21:		hdmi@0,54280000 {
./tegra124-venice2.dts:24:			vdd-supply = <&vdd_3v3_hdmi>;
./tegra124-venice2.dts:25:			pll-supply = <&vdd_hdmi_pll>;
./tegra124-venice2.dts:26:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra124-venice2.dts:28:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra124-venice2.dts:356:			hdmi_cec_pee3 {
./tegra124-venice2.dts:357:				nvidia,pins = "hdmi_cec_pee3";
./tegra124-venice2.dts:365:			hdmi_int_pn7 {
./tegra124-venice2.dts:366:				nvidia,pins = "hdmi_int_pn7";
./tegra124-venice2.dts:625:	hdmi_ddc: i2c@0,7000c700 {
./tegra124-venice2.dts:1030:		vdd_3v3_hdmi: regulator@4 {
./tegra124-venice2.dts:1033:			regulator-name = "+3.3V_AVDD_HDMI_AP_GATED";
./tegra124-venice2.dts:1111:		vdd_hdmi_pll: regulator@11 {
./tegra124-venice2.dts:1114:			regulator-name = "+1.05V_RUN_AVDD_HDMI_PLL";
./tegra124-venice2.dts:1121:		vdd_5v0_hdmi: regulator@12 {
./tegra124-venice2.dts:1124:			regulator-name = "+5V_HDMI_CON";
./tegra20-colibri-512.dtsi:17:		hdmi@54280000 {
./tegra20-colibri-512.dtsi:18:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-colibri-512.dtsi:19:			pll-supply = <&hdmi_pll_reg>;
./tegra20-colibri-512.dtsi:88:				nvidia,function = "hdmi";
./tegra20-colibri-512.dtsi:336:				hdmi_vdd_reg: regulator@11 {
./tegra20-colibri-512.dtsi:339:					regulator-name = "vdd_ldo7,avdd_hdmi";
./tegra20-colibri-512.dtsi:344:				hdmi_pll_reg: regulator@12 {
./tegra20-colibri-512.dtsi:347:					regulator-name = "vdd_ldo8,avdd_hdmi_pll";
./tegra20.dtsi:113:		hdmi@54280000 {
./tegra20.dtsi:114:			compatible = "nvidia,tegra20-hdmi";
./tegra20.dtsi:117:			clocks = <&tegra_car TEGRA20_CLK_HDMI>,
./tegra20.dtsi:119:			clock-names = "hdmi", "parent";
./tegra20.dtsi:121:			reset-names = "hdmi";
./tegra20-harmony.dts:29:		hdmi@54280000 {
./tegra20-harmony.dts:32:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra20-harmony.dts:33:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-harmony.dts:34:			pll-supply = <&hdmi_pll_reg>;
./tegra20-harmony.dts:36:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-harmony.dts:126:				nvidia,function = "hdmi";
./tegra20-harmony.dts:297:	hdmi_ddc: i2c@7000c400 {
./tegra20-harmony.dts:404:				hdmi_vdd_reg: ldo7 {
./tegra20-harmony.dts:405:					regulator-name = "vdd_ldo7,avdd_hdmi";
./tegra20-harmony.dts:410:				hdmi_pll_reg: ldo8 {
./tegra20-harmony.dts:411:					regulator-name = "vdd_ldo8,avdd_hdmi_pll";
./tegra20-harmony.dts:734:		vdd_5v0_hdmi: regulator@6 {
./tegra20-harmony.dts:737:			regulator-name = "VDDIO_HDMI";
./tegra20-iris-512.dts:15:		hdmi@54280000 {
./tegra20-paz00.dts:30:		hdmi@54280000 {
./tegra20-paz00.dts:33:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-paz00.dts:34:			pll-supply = <&hdmi_pll_reg>;
./tegra20-paz00.dts:36:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-paz00.dts:111:				nvidia,function = "hdmi";
./tegra20-paz00.dts:286:	hdmi_ddc: i2c@7000c400 {
./tegra20-paz00.dts:406:				hdmi_vdd_reg: ldo7 {
./tegra20-paz00.dts:407:					regulator-name = "+3.3vs_ldo7,avdd_hdmi";
./tegra20-paz00.dts:412:				hdmi_pll_reg: ldo8 {
./tegra20-paz00.dts:413:					regulator-name = "+1.8vs_ldo8,avdd_hdmi_pll";
./tegra20-plutux.dts:10:		hdmi@54280000 {
./tegra20-seaboard.dts:29:		hdmi@54280000 {
./tegra20-seaboard.dts:32:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-seaboard.dts:33:			pll-supply = <&hdmi_pll_reg>;
./tegra20-seaboard.dts:35:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-seaboard.dts:126:				nvidia,function = "hdmi";
./tegra20-seaboard.dts:379:		hdmi_ddc: i2c@0 {
./tegra20-seaboard.dts:504:				hdmi_vdd_reg: ldo7 {
./tegra20-seaboard.dts:505:					regulator-name = "vdd_ldo7,avdd_hdmi,vdd_fuse";
./tegra20-seaboard.dts:510:				hdmi_pll_reg: ldo8 {
./tegra20-seaboard.dts:511:					regulator-name = "vdd_ldo8,avdd_hdmi_pll";
./tegra20-tamonten.dtsi:18:		hdmi@54280000 {
./tegra20-tamonten.dtsi:19:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-tamonten.dtsi:20:			pll-supply = <&hdmi_pll_reg>;
./tegra20-tamonten.dtsi:22:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-tamonten.dtsi:108:				nvidia,function = "hdmi";
./tegra20-tamonten.dtsi:311:		hdmi_ddc: i2c@0 {
./tegra20-tamonten.dtsi:427:				hdmi_vdd_reg: ldo7 {
./tegra20-tamonten.dtsi:428:					regulator-name = "vdd_ldo7,avdd_hdmi";
./tegra20-tamonten.dtsi:433:				hdmi_pll_reg: ldo8 {
./tegra20-tamonten.dtsi:434:					regulator-name = "vdd_ldo8,avdd_hdmi_pll";
./tegra20-tec.dts:10:		hdmi@54280000 {
./tegra20-trimslice.dts:21:		hdmi@54280000 {
./tegra20-trimslice.dts:24:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-trimslice.dts:25:			pll-supply = <&hdmi_pll_reg>;
./tegra20-trimslice.dts:27:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-trimslice.dts:116:				nvidia,function = "hdmi";
./tegra20-trimslice.dts:291:	hdmi_ddc: i2c@7000c400 {
./tegra20-trimslice.dts:409:		hdmi_vdd_reg: regulator@0 {
./tegra20-trimslice.dts:412:			regulator-name = "avdd_hdmi";
./tegra20-trimslice.dts:418:		hdmi_pll_reg: regulator@1 {
./tegra20-trimslice.dts:421:			regulator-name = "avdd_hdmi_pll";
./tegra20-ventana.dts:29:		hdmi@54280000 {
./tegra20-ventana.dts:32:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-ventana.dts:33:			pll-supply = <&hdmi_pll_reg>;
./tegra20-ventana.dts:35:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-ventana.dts:125:				nvidia,function = "hdmi";
./tegra20-ventana.dts:369:		hdmi_ddc: i2c@0 {
./tegra20-ventana.dts:480:				hdmi_vdd_reg: ldo7 {
./tegra20-ventana.dts:481:					regulator-name = "vdd_ldo7,avdd_hdmi,vdd_fuse";
./tegra20-ventana.dts:486:				hdmi_pll_reg: ldo8 {
./tegra20-ventana.dts:487:					regulator-name = "vdd_ldo8,avdd_hdmi_pll";
./tegra20-whistler.dts:21:		hdmi@54280000 {
./tegra20-whistler.dts:24:			vdd-supply = <&hdmi_vdd_reg>;
./tegra20-whistler.dts:25:			pll-supply = <&hdmi_pll_reg>;
./tegra20-whistler.dts:27:			nvidia,ddc-i2c-bus = <&hdmi_ddc>;
./tegra20-whistler.dts:109:				nvidia,function = "hdmi";
./tegra20-whistler.dts:268:	hdmi_ddc: i2c@7000c400 {
./tegra20-whistler.dts:383:				hdmi_pll_reg: ldo6 {
./tegra20-whistler.dts:384:					regulator-name = "nvvdd_ldo6,avdd_hdmi_pll";
./tegra20-whistler.dts:415:				hdmi_vdd_reg: ldo11 {
./tegra20-whistler.dts:416:					regulator-name = "nvvdd_ldo11,vddio_pex_clk,vcom_33,avdd_hdmi";
./tegra30-apalis.dtsi:35:		hdmi@54280000 {
./tegra30-apalis.dtsi:41:			nvidia,ddc-i2c-bus = <&hdmiddc>;
./tegra30-apalis.dtsi:395:	hdmiddc: i2c@7000c700 {
./tegra30-apalis-eval.dts:43:		hdmi@54280000 {
./tegra30-apalis-eval.dts:103:	hdmiddc: i2c@7000c700 {
./tegra30-beaver.dts:47:		hdmi@54280000 {
./tegra30-beaver.dts:50:			hdmi-supply = <&vdd_5v0_hdmi>;
./tegra30-beaver.dts:56:			nvidia,ddc-i2c-bus = <&hdmiddc>;
./tegra30-beaver.dts:802:			hdmi_int_pn7 {
./tegra30-beaver.dts:803:				nvidia,pins = "hdmi_int_pn7";
./tegra30-beaver.dts:1697:			hdmi_cec_pee3 {
./tegra30-beaver.dts:1698:				nvidia,pins = "hdmi_cec_pee3";
./tegra30-beaver.dts:1747:	hdmiddc: i2c@7000c700 {
./tegra30-beaver.dts:2071:		vdd_5v0_hdmi: regulator@8 {
./tegra30-beaver.dts:2074:			regulator-name = "+VDD_5V_HDMI";
./tegra30-colibri.dtsi:17:		hdmi@54280000 {
./tegra30-colibri.dtsi:23:			nvidia,ddc-i2c-bus = <&hdmiddc>;
./tegra30-colibri.dtsi:173:	hdmiddc: i2c@7000c700 {
./tegra30-colibri-eval-v3.dts:25:		hdmi@54280000 {
./tegra30-colibri-eval-v3.dts:64:	hdmiddc: i2c@7000c700 {
./tegra30.dtsi:198:		hdmi@54280000 {
./tegra30.dtsi:199:			compatible = "nvidia,tegra30-hdmi";
./tegra30.dtsi:202:			clocks = <&tegra_car TEGRA30_CLK_HDMI>,
./tegra30.dtsi:204:			clock-names = "hdmi", "parent";
./tegra30.dtsi:206:			reset-names = "hdmi";
./tscadc.log:32:Binary file ./am335x-boneblack-hdmi-overlay.dtb matches
./tscadc.log:33:Binary file ./am335x-boneblack-nhdmi-overlay.dtb matches
./tscadc.log:58:Binary file ./am437x-gp-evm-hdmi.dtb matches
./tscadc.log:63:Binary file ./am43x-epos-evm-hdmi.dtb matches
